In [57]:
import pandas as pd
import numpy as np

In [58]:
df=pd.read_csv("ds_salaries.csv")

In [59]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [60]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [61]:
df.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [62]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [63]:
df.shape

(3755, 11)

In [64]:
df.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [65]:
df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [67]:
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [68]:
df['work_year'].sum()

7594013

In [69]:
df['work_year'].max()

2023

In [70]:
df['work_year'].min()

2020

In [71]:
df['experience_level'].max()

'SE'

In [72]:
df['experience_level'].min()

'EN'

In [73]:
df['salary'].max()

30400000

In [74]:
df['salary'].min()

6000

In [75]:
df[['work_year','experience_level']]

      work_year experience_level
0          2023               SE
1          2023               MI
2          2023               MI
3          2023               SE
4          2023               SE
...         ...              ...
3750       2020               SE
3751       2021               MI
3752       2020               EN
3753       2020               EN
3754       2021               SE

[3755 rows x 2 columns]

In [76]:
df[['salary','salary_in_usd']]

       salary  salary_in_usd
0       80000          85847
1       30000          30000
2       25500          25500
3      175000         175000
4      120000         120000
...       ...            ...
3750   412000         412000
3751   151000         151000
3752   105000         105000
3753   100000         100000
3754  7000000          94665

[3755 rows x 2 columns]

In [77]:
df[['work_year','salary']]

      work_year   salary
0          2023    80000
1          2023    30000
2          2023    25500
3          2023   175000
4          2023   120000
...         ...      ...
3750       2020   412000
3751       2021   151000
3752       2020   105000
3753       2020   100000
3754       2021  7000000

[3755 rows x 2 columns]

In [78]:
df[['job_title','company_size']]

                     job_title company_size
0     Principal Data Scientist            L
1                  ML Engineer            S
2                  ML Engineer            S
3               Data Scientist            M
4               Data Scientist            M
...                        ...          ...
3750            Data Scientist            L
3751  Principal Data Scientist            L
3752            Data Scientist            S
3753     Business Data Analyst            L
3754      Data Science Manager            L

[3755 rows x 2 columns]

In [79]:
df.corr()

               work_year    salary  salary_in_usd  remote_ratio
work_year       1.000000 -0.094724       0.228290     -0.236430
salary         -0.094724  1.000000      -0.023676      0.028731
salary_in_usd   0.228290 -0.023676       1.000000     -0.064171
remote_ratio   -0.236430  0.028731      -0.064171      1.000000

In [80]:
grouped_by_job_title = df.groupby('job_title')['salary'].mean()

# Group the data by industry and calculate average salary
grouped_by_industry = df.groupby('employment_type')['salary'].mean()

# Group the data by experience level and calculate average salary
grouped_by_experience = df.groupby('experience_level')['salary'].mean()

print("Grouped by Job Title:\n", grouped_by_job_title)
print("\nGrouped by Industry:\n", grouped_by_industry)
print("\nGrouped by Experience:\n", grouped_by_experience)

Grouped by Job Title:
 job_title
3D Computer Vision Researcher    120000.000000
AI Developer                     137181.818182
AI Programmer                     55000.000000
AI Scientist                     275312.500000
Analytics Engineer               151352.621359
                                     ...
Research Engineer                162752.810811
Research Scientist               160768.890244
Software Data Engineer            75000.000000
Staff Data Analyst                15000.000000
Staff Data Scientist             105000.000000
Name: salary, Length: 93, dtype: float64

Grouped by Industry:
 employment_type
CT    113300.000000
FL    288755.500000
FT    191146.539268
PT     79910.823529
Name: salary, dtype: float64

Grouped by Experience:
 experience_level
EN    188381.178125
EX    246802.201754
MI    248200.306832
SE    170048.965421
Name: salary, dtype: float64

In [81]:
df = df.drop('remote_ratio', axis=1)
print(df)

      work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750       2020               SE              FT            Data Scientist
3751       2021               MI              FT  Principal Data Scientist
3752       2020               EN              FT            Data Scientist
3753       2020               EN              CT     Business Data Analyst
3754       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  \
0       80000             EUR          85847                 ES
1       30000             USD          30000                 US
2       25500             USD          25500                 US
3      175000             USD         175000                 CA
4      120000             USD         120000                 CA
...       ...             ...            ...                ...
3750   412000             USD         412000                 US
3751   151000             USD         151000                 US
3752   105000             USD         105000                 US
3753   100000             USD         100000                 US
3754  7000000             INR          94665                 IN

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
3750               US            L
3751               US            L
3752               US            S
3753               US            L
3754               IN            L

[3755 rows x 10 columns]

In [82]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,CA,M
...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,IN,L

In [84]:
df[df['job_title'] == 'Data Scientist']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,CA,M
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,US,M
...,...,...,...,...,...,...,...,...,...,...
3741,2020,MI,FT,Data Scientist,118000,USD,118000,US,US,M
3742,2020,MI,FT,Data Scientist,138350,USD,138350,US,US,M
3746,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,IL,M
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,US,S